<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet" />
    <script type="text/javascript" charset="utf-8">
    </script>
</head>

<body>

    <header class="mui-bar mui-bar-nav">
        <h1 class="mui-title">1612A学生信息表</h1>
    </header>
    <div class="mui-content">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                Item 2
                <div class="btn-box">
                    <button type="button" class="mui-btn mui-btn-primary">
							增加
						</button>
                    <button type="button" class="mui-btn mui-btn-primary">
							删除
						</button>
                </div>
            </li>
        </ul>
    </div>
    <script src="js/dist/require.js"></script>
    <script>
        require(['./js/main'], () => {
            require(['index'])
        })
    </script>
</body>

</html>